spring.application.name=spring-llm-rag

spring.ai.openai.chat.model=gpt-4
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update

# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
spring.docker.compose.lifecycle-management=start_only
